<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çikolata Küpleri</title>
    <style>
      body {
        background-color: bisque;
      }
      h1 {
        color: brown;
      }

      h4 {
        color: white;
        background-color: brown;
        border-radius: 0.5em;
        display: inline;
      }

      .info-dish {
        position: relative;
        left: 25%;
        width: fit-content;
        padding: 0.4em;
      }

      .info-dish b {
        text-decoration: underline;
        color: brown;
      }

      .main-dish {
        position: relative;
        left: 20%;
        width: fit-content;
      }

      .afiyet {
        position: relative;
        left: 50%;
        font-size: 1.6rem;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <!-- Header Başlangıç -->
    <header>
      <h1><em>... Çikolata Küpleri ...</em></h1>

      <p class="header">
        <b>
          <i>
            çikolatalı ve şam fıstıklı tadımlık lezzetler... yalnızca 4 malzeme
            ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan
            batırılarak servis edilir. özellikle kalabalık sofralarda yer
            verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de
            sunulabilir.
          </i>
        </b>
      </p>
      <p><b>Tarif: </b> Ömer Emre Selimoğlu</p>
    </header>
    <!-- Header Bitiş -->

    <!-- İçerik Başlangıç -->
    <main>
      <section class="info-dish">
        <span><b>Kaç Kişilik: </b>4 Kişilik</span>
        <span><b>Hazırlanma Süresi: </b>30 dakika</span>
        <span><b>Pişirme Süresi: </b>10 dakika</span>
      </section>
      <section class="main-dish">
        <h4>Çikolata Küpleri Tarifi için Malzemeler..</h4>

        <ul>
          <li>350 gr bitter çikolata</li>
          <li>150 ml krema</li>
          <li>1 çorba kaşığı tereyağı</li>
          <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
        <h4>Çikolata Küpleri Nasıl Yapılır?</h4>

        <ol>
          <li>Bitter çikolatayı benmari usulü eritin.</li>
          <li>
            Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice
            karıştırıp tencereyi bir tezgaha alın.
          </li>
          <li>
            Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.
          </li>
          <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
          <li>
            Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye,
            yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir
            tepsiye dökün.
          </li>
          <li>Buzdolabında iki saat bekletin.</li>
          <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>

        <p class="afiyet">Afiyet olsun.</p>
      </section>
    </main>
    <!-- İçerik Bitiş -->

    <!-- Footer Başlangıç -->
    <footer>
      <p>
        <i>
          Bu çalışma <a href="https://www.patika.dev/tr">Patika.dev</a> HTML
          Ödev-3 kapsamında yapılmıştır.</i
        >
      </p>
    </footer>
    <!-- Footer Bitiş -->
  </body>
</html>
